#databaseConfig
REACT_APP_API_KEY = AIzaSyBW9_pBR3nOLfA2ESpcTbCpBrnSnaW08rk
REACT_APP_AUTHDOMAIN = fbla-45685.firebaseapp.com
REACT_APP_PROJECTID = fbla-45685
REACT_APP_STORAGEBUCKET = fbla-45685.appspot.com
REACT_APP_MESSAGINGSENDERID = 863783613853
REACT_APP_APPID = 1:863783613853:web:488b113a0d4543f2b3ab74