#databaseConfig
REACT_APP_API_KEY = AIzaSyB-v-uOf04-To60EGhs1cqSW4pzLuuGCFY
REACT_APP_AUTHDOMAIN = fbla-63a95.firebaseapp.com
REACT_APP_PROJECTID = fbla-63a95
REACT_APP_STORAGEBUCKET = fbla-63a95.appspot.com
REACT_APP_MESSAGINGSENDERID = 600082805719
REACT_APP_APPID = 1:600082805719:web:672b09b180e42e80fa5192